# FunctionalSharp

./: .gitignore  ActionExt.cs  DictionaryExt.cs  Either.cs  EnumberableExt.cs  Error.cs  Exceptional.cs  F.cs  FPLibrary.csproj  FPLibrary.sln  FuncExt.cs  ImmutableEnumerableDebuggerProxy.cs  LICENSE  Lst.cs  LstEnumerator.cs  LstExt.cs  LstNode.cs  Maybe.cs  README.md  Try.cs  Validation.cs
.github/workflows/: tests.yml
FPLibrary/: ActionExt.cs  BinaryTree.cs  DictionaryEnumerator.cs  Eff.cs  Either.cs  EnumberableExt.cs  Error.cs  Errors.cs  Examples.txt  Exceptional.cs  F.cs  FNV1a.cs  FPLibrary.csproj  FPLibrary.sln  Fluency.cs  FuncExt.cs  FuncInference.cs  GlobalUsings.cs  IO.cs  IOEnv.cs  IORuntime.cs  ImmutableEnumerableDebuggerProxy.cs  Lst.cs  LstEnumerator.cs  LstICollection.cs  LstNode.cs  LstOperations.cs  LstSort.cs  Map.cs  MapEnumerator.cs  MapExt.cs  MapICollection.cs  MapIDictionary.cs  MapIEquatable.cs  MapIImmutableDictionary.cs  MapIReadonlyDictionary.cs  MapKeysValsCollectionAccessor.cs  MapKeysValuesCollectionAccessor.cs  MapNode.cs  MapNodeEnumerator.cs  (+16 more)
FPLibrary.Tests/: FPLibrary.Tests.csproj  RangeTests.cs  StatefulTests.cs  ThunkTests.cs  TryTests.cs  UnitTypeTests.cs  Utils.cs  xunit.runner.json
FPLibrary.Tests/Func/: ApplyTests.cs  FuncExtTests.cs  FunctorLawTests.cs
FPLibrary.Tests/IEnumerable/: FunctorLawTests.cs  IEnumerableTests.cs  MonadLawTests.cs
FPLibrary.Tests/Lst/: EqualityTests.cs  LstTests.cs
FPLibrary.Tests/Map/: EqualityTests.cs  MapTests.cs
FPLibrary.Tests/Maybe/: ApplicativeLawTests.cs  ApplicativeTests.cs  ConversionTests.cs  EqualityTests.cs  FunctorLawTests.cs  MaybeApplicativeLawTests.cs  MaybeMonadLawTests.cs  MaybeTests.cs  MonadLawTests.cs
FPLibrary.Tests/Range/: BigIntTests.cs  CharTests.cs  IntTests.cs
FPLibrary.Tests/Thunk/: ThunkEnvTests.cs  ThunkTests.cs
FPLibrary.Wrappers/: Decimal.cs  Double.cs  FPLibrary.Wrappers.csproj  Int.cs  LiveRuntime.cs  Long.cs
FPLibrary.Wrappers/Console/: Console.cs  ConsoleIO.cs  IConsoleIO.cs  LiveConsoleIO.cs
FPLibrary.Wrappers/File/: File.cs  IFileIO.cs  LiveFileIO.cs  LiveRuntime.cs
FPLibrary.Wrappers/IO/: File.cs  IFileIO.cs  LiveFileIO.cs  LiveRuntime.cs
FPLibrary/Lst/: Lst.cs  LstEnumerator.cs  LstExt.cs  LstICollection.cs  LstNode.cs
FPTest/: FPTest.csproj  Program.cs
FunctionalSharp/: ActionExt.cs  DictionaryEnumerator.cs  Eff.cs  Either.cs  EnumberableExt.cs  EnumerableExt.cs  Error.cs  Errors.cs  Examples.txt  Exceptional.cs  F.cs  FNV1a.cs  FPLibrary.sln  Fluency.cs  FuncExt.cs  FuncInference.cs  FunctionalSharp.csproj  FunctionalSharp.sln  GlobalUsings.cs  IO.cs  ImmutableEnumerableDebuggerProxy.cs  Lst.cs  LstEnumerator.cs  LstICollection.cs  LstNode.cs  LstOperations.cs  LstSort.cs  Map.cs  MapEnumerator.cs  MapExt.cs  MapICollection.cs  MapIDictionary.cs  MapIEquatable.cs  MapIImmutableDictionary.cs  MapIReadonlyDictionary.cs  MapKeysValuesCollectionAccessor.cs  MapNode.cs  MapNodeEnumerator.cs  MapOperations.cs  Maybe.cs  (+13 more)
FunctionalSharp.Tests/: FunctionalSharp.Tests.csproj  GlobalUsings.cs  StatefulTests.cs  TryTests.cs  UnitTypeTests.cs  Utils.cs
FunctionalSharp.Tests/EnumerableExt/: EnumerableExt.cs  MonadLawTests.cs
FunctionalSharp.Tests/Func/: ApplyTests.cs  FunctorLawTests.cs
FunctionalSharp.Tests/IEnumerable/: FunctorLawTests.cs  IEnumerableTests.cs
FunctionalSharp.Tests/Lst/: EqualityTests.cs  LstTests.cs
FunctionalSharp.Tests/Map/: EqualityTests.cs  MapTests.cs
FunctionalSharp.Tests/Maybe/: ApplicativeLawTests.cs  ApplicativeTests.cs  ConversionTests.cs  EqualityTests.cs  FunctorLawTests.cs  MaybeTests.cs  MonadLawTests.cs
FunctionalSharp.Tests/Range/: BigIntTests.cs  CharTests.cs  IntTests.cs
FunctionalSharp.Tests/Thunk/: ThunkEnvTests.cs  ThunkTests.cs
FunctionalSharp.Wrappers/: Console.cs  Decimal.cs  Double.cs  File.cs  FunctionalSharp.Wrappers.csproj  GlobalUsings.cs  IConsoleIO.cs  IFileIO.cs  Int.cs  LiveConsoleIO.cs  LiveFileIO.cs  LiveRuntime.cs  Long.cs
FunctionalSharp.Wrappers/Console/: Console.cs  IConsoleIO.cs  LiveConsoleIO.cs
FunctionalSharp.Wrappers/File/: File.cs  IFileIO.cs  LiveFileIO.cs
FunctionalSharp/Lst/: LstICollection.cs  LstNode.cs
Lst/: Lst.cs  LstEnumerator.cs  LstExt.cs  LstICollection.cs  LstNode.cs  Node.cs
