<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>tfg</Authors>
        <PackageId>tfg.FunctionalSharp.Wrappers</PackageId>
        <Description>Wrappers around BCL functionality for FunctionalSharp. Includes things like a live filesystem, etc.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/torontofangirl/FunctionalSharp/tree/main/FunctionalSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/torontofangirl/FunctionalSharp/tree/main/FunctionalSharp</RepositoryUrl>
        <PackageIcon>FunctionalSharp_Square.png</PackageIcon>
        <PackageIconUrl />
        <PackageTags>monads, csharp, functional-programming, functor, curry, immutable-datastructures, applicative, immutable-collections</PackageTags>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>FunctionalSharp.Wrappers</Title>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunctionalSharp\FunctionalSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\..\Downloads\FunctionalSharp_Square.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
